<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-reset.css">
    <style>
        .wrap {
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item {
            width: 300px;
            padding: 10px;
            border: 1px solid #aaa;
            margin: 10px;
            position: relative;
        }
        .item img {
            width: 100%;
        }
        .item .tag {
            background-color: #f00;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tag">Hot</div>
            <img src="https://picsum.photos/300/200/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ipsa pariatur rem, ex, quo officia vero quaerat quis iusto tempora eveniet quibusdam omnis, non eaque doloribus modi illum repellat sint.</p>
        </div>
        <div class="item">
            <div class="tag">Hot</div>
            <img src="https://picsum.photos/300/200/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ipsa pariatur rem, ex, quo officia vero quaerat quis iusto tempora eveniet quibusdam omnis, non eaque doloribus modi illum repellat sint.</p>
        </div>
        <div class="item">
            <div class="tag">Hot</div>
            <img src="https://picsum.photos/300/200/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ipsa pariatur rem, ex, quo officia vero quaerat quis iusto tempora eveniet quibusdam omnis, non eaque doloribus modi illum repellat sint.</p>
        </div>
    </div>
</body>
</html>