<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      max-width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
      margin: auto;
    }
    [class^="col-"] {
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }
    .col-1{  width: 8.333333%; }
    .col-2{  width: 16.666666%;}
    .col-3{  width: 25%;       }
    .col-4{  width: 33.333333%;}
    .col-5{  width: 41.666666%;}
    .col-6{  width: 50%;       }
    .col-7{  width: 58.333333%;}
    .col-8{  width: 66.666666%;}
    .col-9{  width: 75%;       }
    .col-10{ width: 83.333333%;}
    .col-11{ width: 91.666666%;}
    .col-12{ width: 100%;      }
    .item img {
      width: 100%;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="item">
          <img src="https://picsum.photos/600/400/?random=1">
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <div class="col-3">
            <div class="item">
              <img src="https://picsum.photos/600/400/?random=1">
            <h2>title</h2>
            </div>
          </div>
          <div class="col-3">
            <div class="item">
              <img src="https://picsum.photos/600/400/?random=1">
            <h2>title</h2>
            </div>
          </div>
          <div class="col-3">
            <div class="item">
              <img src="https://picsum.photos/600/400/?random=1">
            <h2>title</h2>
            </div>
          </div>
          <div class="col-3">
            <div class="item">
              <img src="https://picsum.photos/600/400/?random=1">
            <h2>title</h2>
            </div>
          </div>
          <div class="col-3">
            <div class="item">
              <img src="https://picsum.photos/600/400/?random=1">
            <h2>title</h2>
            </div>
          </div>
          <div class="col-3">
            <div class="item">
              <img src="https://picsum.photos/600/400/?random=1">
            <h2>title</h2>
            </div>
          </div>
          <div class="col-3">
            <div class="item">
              <img src="https://picsum.photos/600/400/?random=1">
            <h2>title</h2>
            </div>
          </div>
          <div class="col-3">
            <div class="item">
              <img src="https://picsum.photos/600/400/?random=1">
            <h2>title</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>