<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
        }
        .item {
            width: 300px;
            /* height: 200px; */
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
        }
        .item p{
            word-break: break-all;
        }
        .item img {
            width: 100%;
        }
        .item .tag {
            background-color: red;
            padding: 6px 10px;
            line-height: 20px;
            color: #fff;
            position: absolute;
            top: 15px;
            left: 0px;
        }
        .item::before {
            content: '';
            position: absolute;
            top: 47px;
            left: 0px;
            border-top: 10px solid red;
            border-left: 10px solid transparent;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tag">HOT</div>
            <img src="https://picsum.photos/300/200/?random=1">
            <h2>商品名稱</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, odio.</p>
        </div>
    </div>
</body>
</html>