<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/dfaa282089.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="grid-amos.css">
  <link rel="stylesheet" href="5x.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="#">
        <img src="pic/5xlogo.png" alt="">
        <h1>專業程式教育機構</h1>
      </a>
    </div>
    <div class="nav">
      <div class="pages">
        <a href="#">
          <i class="far fa-gem"></i>
          <h2>線上課程</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <i class="far fa-compass"></i>
          <h2>ASTRO Camp</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <i class="fas fa-bolt"></i>
          <h2>全方位課程</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <h2>短期課程</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <h2>專案開發</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <h2>專欄文章</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <h2>最新消息</h2>
        </a>
      </div>
    </div>
  </header>
  
  <section class="banner">
    <img src="pic/top-banner.jpg">
  </section>

  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="main-title">
            <h3>關於五倍紅寶石 About 5xRuby</h3>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="item">
            <img src="pic/about-1.png" alt="">
            <h4>網頁設計<br>前後端課程教學</h4>
            <p>帶你掌握程式技能轉職工程師，程式課程從入門到進階讓你快入上手，學元好平推建轉值課程！</p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="item">
            <img src="pic/about-2.png" alt="">
            <h4>網頁設計<br>前後端課程教學</h4>
            <p>帶你掌握程式技能轉職工程師，程式課程從入門到進階讓你快入上手，學元好平推建轉值課程！</p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="item">
            <img src="pic/about-3.png" alt="">
            <h4>網頁設計<br>前後端課程教學</h4>
            <p>帶你掌握程式技能轉職工程師，程式課程從入門到進階讓你快入上手，學元好平推建轉值課程！</p>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="item">
            <img src="pic/about-4.png" alt="">
            <h4>網頁設計<br>前後端課程教學</h4>
          <p>帶你掌握程式技能轉職工程師，程式課程從入門到進階讓你快入上手，學元好平推建轉值課程！</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="course-prompt"">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="main-title">
            <h3>熱門網頁設計課程推薦</h3>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <a href="#">
            <div class="item-course">
              <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
              </div>
              <div class="txt">
                <span class="open-now">
                  開放報名中
                </span>
                <h4>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4>
                <p>講師：許國政 (Kuro Hsu)</p>
                <div class="open-time">
                  <p class="tag">開課時間</p>
                  <p class="time">8 月｜假日班</p>
                </div>
              </div>
          </div>
          </a>
        </div>
        <div class="col-12 col-md-4">
          <a href="#">
            <div class="item-course">
              <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
              </div>
              <div class="txt">
                <span class="open-now">
                  開放報名中
                </span>
                <h4>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4>
                <p>講師：許國政 (Kuro Hsu)</p>
                <div class="open-time">
                  <p class="tag">開課時間</p>
                  <p class="time">8 月｜假日班</p>
                </div>
              </div>
          </div>
          </a>
        </div>
        <div class="col-12 col-md-4">
          <a href="#">
            <div class="item-course">
              <div class="pic">
                <img src="https://picsum.photos/300/200/?random=1">
              </div>
              <div class="txt">
                <span class="open-now">
                  開放報名中
                </span>
                <h4>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4>
                <p>講師：許國政 (Kuro Hsu)</p>
                <div class="open-time">
                  <p class="tag">開課時間</p>
                  <p class="time">8 月｜假日班</p>
                </div>
              </div>
          </div>
          </a>
        </div>
        <div class="col-12">
          <div class="more-btn">
            <a href="#">看更多網頁課程</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="people-prompt">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="main-title">
            <h3>網頁課程推薦</h3>
          </div>
        </div>
        <div class="col-12 col-md-8 sub-content">
          <div class="row">
            <div class="col-2">
              <img src="pic/people-hana.jpg" alt="">
            </div>
            <div class="col-10">
              <div class="txt">
                <p class="content">慕凡和龍哥是業界數一數二的 Ruby 大師，他們不光是底子深厚，也很懂得引導、訓練學習路上遇到挫折的 Ruby/Rails 學子。很慶幸有他們的協助讓我進入紅寶石的美妙世界。</p>
                <p class="name">Hana Chang</p>
                <p class="title">Co-Founder and CEO of BountyHunter</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="main-title">
            <h3>想更了解我們嗎？</h3>
          </div>
        </div>
        <div class="col-12">
          <div class="sub-title">
            您可以看看<a href="#">常見問題</a>或者直接<a href="#">線上洽詢</a>，會有親切的客服人員回答您的問題，<br>也可以透過社群網站隨時關注我們的動態。
          </div>
        </div>
        <div class="col-12">
          <div class="share-btn">
            <a href="#">
              <img src="pic/fb-icon.png" alt="">
            </a>
            <a href="#">
              <img src="pic/twitter-icon.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 footer-logo">
          <a href="#" class="logo">
            <img src="pic/5xlogo.png" alt="">
          </a>
          <ul>
            <li>
              <i class="fas fa-phone-alt"></i>
              <a href="tel:+886-2-23315247">02-2331-5247</a>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <a href="mailto:hi@5xruby.tw">hi@5xruby.tw</a>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <a href="https://goo.gl/lz5v93">10046 台北市中正區衡陽路 7 號 5 樓</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-8">
          <div class="row">
            <div class="col-6 col-md-2">
              <div class="item-footer">
                <h5>我們的課程</h5>
                <ul>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item-footer">
                <h5>我們的課程</h5>
                <ul>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item-footer">
                <h5>我們的課程</h5>
                <ul>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item-footer">
                <h5>我們的課程</h5>
                <ul>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item-footer">
                <h5>我們的課程</h5>
                <ul>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <div class="item-footer">
                <h5>我們的課程</h5>
                <ul>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      線上課程
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="footer-bottom">
            <p>© 2014 - 2020 五倍紅寶石股份有限公司 (5XRUBY CO., LTD) | 台北市短期補習班立案 第 7594 號</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>