<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.section-block{
			padding: 100px 0;
		}
		.section-block:nth-child(odd){
			background-color: pink;
		}
		.container{
			width: 1000px;
			margin: auto;
			/*background-color: #faaaaa;*/
		}
		.main-title{
			width: 33.33333%;
			color: #fff;
			position: relative;
			z-index: 3;
		}
		.section-block:nth-child(even) .main-title{
			margin-left: auto;
		}
		.main-title h2{
			background-color: red;
			font-size: 50px;
		}
		.main-title h3{
			font-size: 32px;
		}
		.main-title p{
			font-size: 16px;
		}
		.main-title .txt{
			background-color: #000;
			padding: 20px;
			position: absolute;
		}
		.mv{
			width: 70%;
			margin-left: 20%;
			font-size: 0;
			position: relative;
		}
		.section-block:nth-child(even) .mv{
			margin-left: 10%;
		}
		.mv::before{
			content: '';
			position: absolute;
			width: 300px;
			height: 200px;
			background-color: #aaa;
			right: -20px;
			top: -20px;
		}
		.mv a{
			position: relative;
		}
		.mv img.mv-img{
			width: 97.5%;
			margin-right: -6.5%;
			vertical-align: middle;
		}
		.mv img.btn-play{
			vertical-align: middle;
		}
		.section-block:nth-child(even) .mv img.btn-play{
			position: absolute;
			top: 0;
			bottom: 0;
			left: -30px;
			margin: auto;
		}
		.main-txt{
			width: 80%;
			margin-left: 5%;
			background-color: #ccc;
			padding: 10px;
			box-sizing: border-box;
			position: relative;
			margin-top: -30px;
			z-index: 2;
		}
		.section-block:nth-child(even) .main-txt{
			margin-left: auto;
		}
		.main-txt span:first-child{
			display: block;
			color: red;
			display: flex;
			align-items: center;
		}
		.main-txt span:first-child::after{
			content: '';
			height: 2px;
			background-color: red;
			flex-grow: 1;
			margin-left: 10px;
		}
		.main-txt p::before{
			content: '•';
			position: absolute;
			left: 5px;
			color: red;
		}
		.main-txt p{
			position: relative;
			padding-left: 20px;
		}
	</style>
</head>
<body>


	<section class="section-block">
		<div class="container">
			<div class="main-title">
				<h2>
					<span>01</span>
					操控樂趣
				</h2>
				<div class="txt">
					<h3>人人滿意的駕駛體驗</h3>
					<p>安裝戰略基本上無限即將學歷濟南電子郵件權，顯然山東笑話我是上漲刺激瀏覽器科技有限公司一副開口只需使，證書模樣每個暫無出版這些，美女德國不大管理員外貿不再交給容量很少時，意外可能發揮空間字幕程度，據說。</p>
				</div>
			</div>
			<div class="mv">
				<a href="#">
					<img src="https://picsum.photos/360/200?random=1" class="mv-img" alt="圖片說明">
					<img src="https://picsum.photos/60/40?random=3" class="btn-play" alt="圖片說明">
				</a>
			</div>
			<div class="main-txt">
				<span>因為我們做了這些革新</span>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
			</div>
		</div>
	</section>

	<section class="section-block">
		<div class="container">
			<div class="main-title">
				<h2>
					<span>02</span>
					操控樂趣
				</h2>
				<div class="txt">
					<h3>人人滿意的駕駛體驗</h3>
					<p>安裝戰略基本上無限即將學歷濟南電子郵件權，顯然山東笑話我是上漲刺激瀏覽器科技有限公司一副開口只需使，證書模樣每個暫無出版這些，美女德國不大管理員外貿不再交給容量很少時，意外可能發揮空間字幕程度，據說。</p>
				</div>
			</div>
			<div class="mv">
				<a href="#">
					<img src="https://picsum.photos/360/200?random=1" class="mv-img" alt="圖片說明">
					<img src="https://picsum.photos/60/40?random=3" class="btn-play" alt="圖片說明">
				</a>
			</div>
			<div class="main-txt">
				<span>因為我們做了這些革新</span>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
			</div>
		</div>
	</section>

	<section class="section-block">
		<div class="container">
			<div class="main-title">
				<h2>
					<span>03</span>
					操控樂趣
				</h2>
				<div class="txt">
					<h3>人人滿意的駕駛體驗</h3>
					<p>安裝戰略基本上無限即將學歷濟南電子郵件權，顯然山東笑話我是上漲刺激瀏覽器科技有限公司一副開口只需使，證書模樣每個暫無出版這些，美女德國不大管理員外貿不再交給容量很少時，意外可能發揮空間字幕程度，據說。</p>
				</div>
			</div>
			<div class="mv">
				<a href="#">
					<img src="https://picsum.photos/360/200?random=1" class="mv-img" alt="圖片說明">
					<img src="https://picsum.photos/60/40?random=3" class="btn-play" alt="圖片說明">
				</a>
			</div>
			<div class="main-txt">
				<span>因為我們做了這些革新</span>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
			</div>
		</div>
	</section>

	<section class="section-block">
		<div class="container">
			<div class="main-title">
				<h2>
					<span>04</span>
					操控樂趣
				</h2>
				<div class="txt">
					<h3>人人滿意的駕駛體驗</h3>
					<p>安裝戰略基本上無限即將學歷濟南電子郵件權，顯然山東笑話我是上漲刺激瀏覽器科技有限公司一副開口只需使，證書模樣每個暫無出版這些，美女德國不大管理員外貿不再交給容量很少時，意外可能發揮空間字幕程度，據說。</p>
				</div>
			</div>
			<div class="mv">
				<a href="#">
					<img src="https://picsum.photos/360/200?random=1" class="mv-img" alt="圖片說明">
					<img src="https://picsum.photos/60/40?random=3" class="btn-play" alt="圖片說明">
				</a>
			</div>
			<div class="main-txt">
				<span>因為我們做了這些革新</span>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
				<h4>低重心設計</h4>
				<p>道理金錢貫徹列表暫時解壓，一把沉默四川備案科技，性感舉辦應。</p>
			</div>
		</div>
	</section>


	
</body>
</html>