<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 50px;
            border: 5px solid #aaa;
        }
        .box4{
            padding: 10px;
            margin: auto;
            border: none;
            background-color: rgba(0,0,255,.3);
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        /* .box1,
        .box3{
            position: relative;
        }
        body{
            position: relative;
        }
        html{
            position: relative;
        } */
    </style>
</head>
<body>
    <div class="box box1">
        box1
        <div class="box box2">
            box2
            <div class="box box3">
                box3
                <div class="box box4">
                    box4
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>