<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      margin: auto;
    }
    .wrap {
      width: 100%;
      max-width: 960px;
    }
    .column {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 15px;
      padding: 10px;
    }
    .item {
      height: 200px;
      
      background-color: red;
    }
    @media screen and (min-width: 768px){
      .wrap {
        display: flex;
        flex-wrap: wrap;
      }
      .column {
        width: calc(100% / 2);
      }
    }
    @media screen and (min-width: 992px){
      .column {
        width: calc(100% / 3);
      }
    }
    @media screen and (min-width: 1200px){
      .column {
        width: calc(100% / 6);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="column">
      <div class="item"></div>
    </div>
    <div class="column">
      <div class="item"></div>
    </div>
    <div class="column">
      <div class="item"></div>
    </div>
    <div class="column">
      <div class="item"></div>
    </div>
    <div class="column">
      <div class="item"></div>
    </div>
    <div class="column">
      <div class="item"></div>
    </div>
  </div>
</body>
</html>