<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/dfaa282089.js" crossorigin="anonymous"></script>
  <title>五倍紅寶石｜專業程式教育機構｜實戰轉職訓練</title>
  <link rel="stylesheet" href="home_page.css">
</head>
<body>
  <div class="nav">
    <div class="logo">
      <a href="https://5xruby.tw/">
        <img src="5xlogo.png" alt="">
      </a>

      <a href="https://5xruby.tw/"><h1>專業程式教育機構</h1></a>
    </div>
    <div class="right-pages">
      <div class="pages">
        <a href="#">
          <i class="far fa-gem"></i>
          <h2>線上課程</h2>
        </a>
      </div>
      <div class="pages">
        
        <a href="#">
          <i class="far fa-compass"></i>
          <h2>ASTRO Camp</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <i class="fas fa-bolt"></i>
          <h2>全方位課程</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <h2>短期課程</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <h2>專案開發</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <h2>專欄文章</h2>
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <h2>最新消息</h2>
        </a>
      </div>
    </div>
  </div>

  <div class="top-banner">
    <a href="https://5xruby.tw/about/">
      <img src="top-banner.jpg" alt="">
    </a>
  </div>


  <div class="about">
    <div class="container">
      <div class="title">
        <h2>關於五倍紅寶石 About 5xRuby</h2>
      </div>
      <div class="list-group">
        <div class="item">
          <a href="#">
            <img src="pic/about-1.png" alt="">
            <h3>網頁設計<br>前後端課程教學</h3>
            <p>帶你掌握程式技能轉職工程師，程式課程從入門到進階讓你快速上手，學員好評推薦轉職課程！</p>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="pic/about-2.png" alt="">
            <h3>頂尖技術<br>網頁製作、專案開發</h3>
            <p>網站開發到行動裝置 App 工程服務、系統設計開發甚至系統架設，提供專業的建議與頂尖的技術。</p>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="pic/about-3.png" alt="">
            <h3>資訊軟體開發<br>技術顧問</h3>
            <p>協助您將現有人力快速打造為 Ruby/Rails 團隊，無須經歷繁瑣的人才招募就有即戰力！</p>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img src="pic/about-4.png" alt="">
            <h3>前後端工程師<br>社群經營</h3>
            <p>Ruby 社群經營、舉辦各類活動，促進 Ruby 社群發展，歡迎前後端工程師分享交流。</p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="prompt-course">
    <div class="container">
      <div class="title">
        <h2>熱門網頁設計課程推薦</h2>
      </div>
      <div class="course-group">
        <a href="https://5xruby.tw/talks/vue-js/">
          <div class="item">
            <div class="top-pic">
              <img src="pic/course-1.jpg" alt="">
            </div>
            <div class="down-area">
              <div class="course-title">
                <div class="open-now-tag">
                  <p>開放報名中</p>
                </div>
                <h4>Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h4>
                <p class="teacher">講師：許國政 (Kuro Hsu)</p>
              </div>
              <div class="course-time">
                <div class="time">
                  <p>開課時間</p>
                </div>
                <div class="month">8 月｜假日班</div>
              </div>
            </div>
          </div>
        </a>
        <a href="https://5xruby.tw/talks/html/">
          <div class="item">
            <div class="top-pic">
              <img src="pic/course-2.jpg" alt="">
            </div>
            <div class="down-area">
              <div class="course-title course-height-short">
                <div class="open-now-tag">
                  <p>開放報名中</p>
                </div>
                <h4>HTML 網頁設計新手村 - 假日班</h4>
                <p class="teacher">講師：李建杭 (Amos Lee)</p>
              </div>
              <div class="course-time">
                <div class="time">
                  <p>開課時間</p>
                </div>
                <div class="month">8 月｜假日班</div>
              </div>
            </div>
          </div>
        </a>
        <a href="https://5xruby.tw/talks/react-js/">
          <div class="item">
            <div class="top-pic">
              <img src="pic/course-3.jpg" alt="">
            </div>
            <div class="down-area">
              <div class="course-title">
                <div class="open-now-tag">
                  <p>開放報名中</p>
                </div>
                <h4>ReactJS 與 Webpack 全攻略入門班 - 假日班</h4>
                <p class="teacher">講師：廖珀均 / 奶綠茶 (Milkmidi)</p>
              </div>
              <div class="course-time">
                <div class="time">
                  <p>開課時間</p>
                </div>
                <div class="month">9 月｜假日班</div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="cta-btn">
        <a href="#">看更多網頁課程</a>
      </div>
    </div>
  </div>

  <div class="people-say">
    <div class="container">
      <div class="title">
        <h2>網頁課程推薦</h2>
      </div>
      <div class="show-case">
        <div class="people-pic">
          <img src="pic/people-hana.jpg" alt="">
        </div>
        <div class="words">
          <div class="top-word">
            <p>慕凡和龍哥是業界數一數二的 Ruby 大師，他們不光是底子深厚，也很懂得引導、訓練學習路上遇到挫折的 Ruby/Rails 學子。很慶幸有他們的協助讓我進入紅寶石的美妙世界。</p>
          </div>
          <div class="down-name">
            <div class="name">
              <p>Hana Chang</p>
            </div>
            <div class="job-title">
              <p>Co-Founder and CEO of BountyHunter</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="container">
      <div class="title">
        <h2>想更瞭解我們嗎？</h2>
      </div>
      <div class="details">
        <p>您可以看看<a href="#" class="color-link">常見問題</a>或者直接<a href="#" class="color-link">線上洽詢</a>，會有親切的客服人員回答您的問題，<br>也可以透過社群網站隨時關注我們的動態。</p>
      </div>
      <div class="social-icon">
        <a href="#"><img src="pic/fb-icon.png" alt=""></a>
        <a href="#"><img src="pic/twitter-icon.png" alt=""></a>
      </div>
    </div>
  </div>






  <div class="footer">
    <div class="container">
      <div class="up-foot">
        <div class="left-contact">
          <div class="logo">
            <a href="https://5xruby.tw/"><img src="5xlogo.png" alt="">
          </a>
          </div>
          <div class="down-details">
            <ul>
              <li>
                <i class="fas fa-phone-alt"></i>
                <a href="tel:+886-2-23315247">02-2331-5247</a>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <a href="mailto:hi@5xruby.tw">hi@5xruby.tw</a>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <a href="https://goo.gl/lz5v93">10046 台北市中正區衡陽路 7 號 5 樓</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="right-links">
          <div class="item our-course">
            <ul>
              <li><b>我們的課程</b></li>
              <li>
                <a href="#">ASTRO Camp</a>
              </li>
              <li>
                <a href="#">線上課程</a>
              </li>
              <li>
                <a href="#">全方位課程</a>
              </li>
              <li>
                <a href="#">短期課程</a>
              </li>
            </ul>
          </div>
          <div class="item services">
            <ul>
              <li><b>服務項目</b></li>
              <li>
                <a href="#">專案開發</a>
              </li>
              <li>
                <a href="#">企業代訓</a>
              </li>
              <li>
                <a href="#">空間租借</a>
              </li>
            </ul>
          </div>
          <div class="item about-us">
            <ul>
              <li><b>關於我們</b></li>
              <li>
                <a href="#">關於我們</a>
              </li>
              <li>
                <a href="#">媒體報導</a>
              </li>
              <li>
                <a href="#">團隊成員</a>
              </li>
              <li>
                <a href="#">專欄文章</a>
              </li>
              <li>
                <a href="#">最新消息</a>
              </li>
            </ul>
          </div>
          <div class="item contact-us">
            <ul>
              <li><b>聯絡我們</b></li>
              <li>
                <a href="#">聯絡詢價</a>
              </li>
              <li>
                <a href="#">工作機會</a>
              </li>
            </ul>
          </div>
          <div class="item help">
            <ul>
              <li><b>幫助與政策</b></li>
              <li>
                <a href="#">常見問題</a>
              </li>
              <li>
                <a href="#">隱私權政策</a>
              </li>
              <li>
                <a href="#">服務條款</a>
              </li>
            </ul>
          </div>
          <div class="item follow">
            <ul>
              <li><b>追蹤</b></li>
              <li>
                <i class="fab fa-facebook-square"></i>
                <a href="#">Facebook</a>
              </li>
              <li>
                <i class="fab fa-github"></i>
                <a href="#">GitHub</a>
              </li>
              <li>
                <i class="fab fa-line"></i>
                <a href="#">Line@</a>
              </li>
              <li>
                <i class="fab fa-twitter"></i>
                <a href="#">Twitter</a>
              </li>
            </ul>
          </div>
        </div>





      </div>
      <div class="down-foot">
        <p>© 2014 - 2020 五倍紅寶石股份有限公司 (5XRUBY CO., LTD) | 台北市短期補習班立案 第 7594 號</p>
      </div>
    </div>
  </div>

</body>
</html>






