* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: 微軟正黑體, arial;
  font-weight: lighter;
}
body {
  padding-top: 80px;
  width: 100%;
}
.nav {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
}
.nav .logo {
  padding: 25px;
  display: flex;
}
.nav .logo * {
  color: #CE0035;
  font-size: 16px;
  text-decoration: none;
  margin-left: 3px;
  margin-top: 3px;
}
.nav .logo img {
  max-width: 5.8rem;
}
.right-pages {
  display: flex;
  margin-right: 15px;
}
.right-pages .pages * {
  color: #646464;
  text-decoration: none;
  font-size: 18px;
  display: inline-block;
  line-height: 10px;
  padding: 5px 5px;
  margin-top: 10px;
}
.top-banner img {
  width: 100%;
}

.about {
  width: 100%;
  background-color: #F5F5F5;
}
.about .container {
  margin: auto;
  width: 1200px;
  padding: 30px;
  text-align: center;
}
.about .title h2 {
  color: #434343;
}
.about .title h2:after {
  content: '';
  display: block;
  background-color: #CE0035;
  height: 3px;
  width: 80px;
  margin: 20px auto;
}
.about .list-group * {
  display: flex;
  color: #434343;
  text-decoration: none;
  text-align: center;
}
.about .list-group {
  display: flex;
  margin: auto;
}
.about .list-group .item {
  width: 250px;
  padding: 25px;
}
.about .item * {
  display: inline-block;
  text-align: center;
}
.about .item h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.prompt-course {
  width: 100%;
  background-color: #fff;
}

.prompt-course .container {
  width: 1200px;
  margin: 10px auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: left;
  /* justify-content: center; */
}
.prompt-course .container .title {
  text-align: center;
}



.prompt-course .course-group {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.prompt-course .container .title h2 {
  color: #434343;
}
.prompt-course .container .title h2:after {
  content: '';
  display: block;
  background-color: #CE0035;
  height: 3px;
  width: 80px;
  margin: 20px auto;
}
.prompt-course .item {
  width: 350px;
  margin: 25px;
  border: 1px solid #ccc;
}
.prompt-course .item img {
  width: 100%;
}
.down-area {
  padding: 5px;
}
.course-title {
  margin: 10px;
}
.open-now-tag {
  width: 70px;
  background-color: #CE0035;
  padding: 3px 3px;
  border-radius: 5px;
  margin-bottom: 5px;
}
.course-group a {
  text-decoration: none;
}
.open-now-tag p {
  color: #fff;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
}
.course-title h4 {
  color: #535353;
  line-height: 30px;
  padding: 5px auto;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}
.course-height-short h4 {
  margin-bottom: 60px;
}
.teacher {
  color: #878787;
  font-size: 14px;

}
.course-time {
  border-top: 1px solid #D5D5D5;
  margin: 10px;
  padding-top: 15px;
  display: flex;
}
.course-time .time {
  color: #878787;
  font-size: 14px;
}
.course-time .month {
  background-color: #E0E0E0;
  border-radius: 5px;
  color: #535353;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px;
  margin-left: 15px;
}
.cta-btn {
  text-align: center;
  background-color: #fff;
  margin: 40px 0px;
}
.cta-btn a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #d90845;
  padding: 15px 50px;
  font-size: 18px;
  border-radius: 5px;
}



.people-say {
  background-color: #F5F5F5;
  width: 100%;
}
.people-say .container {
  width: 1200px;
  padding: 30px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.people-say .container .title {
  text-align: center;
}
.people-say .container .title h2 {
  color: #434343;
}
.people-say .container .title h2:after {
  content: '';
  display: block;
  background-color: #CE0035;
  height: 3px;
  width: 80px;
  margin: 20px auto;
}
.show-case {
  display: flex;
  margin: auto;
}
.people-pic img {
  width: 100px;
  border-radius: 50%;
}
.words {
  width: 610px;
  margin-left: 30px;
}
.top-word {
  color: #434343;
  margin-bottom: 20px;
}
.name {
  color: #CE0035;
  font-size: 24px;
  margin-bottom: 10px;
}
.job-title {
  color: #757575;
  margin-bottom: 80px;
}



.contact {
  width: 100%;
}
.contact .container {
  width: 1200px;
  margin: auto;
  padding: 30px;
  padding-bottom: 100px;
  text-align: center;
}
.contact .container .title h2 {
  color: #434343;
}
.contact .container .title h2:after {
  content: '';
  display: block;
  background-color: #CE0035;
  height: 3px;
  width: 80px;
  margin: 20px auto;
}
.contact .details p {
  display: inline-block;
  line-height: 50px;
  font-size: 20px;
  color: #434343;
}
.contact .details a {
text-decoration: none;
  color: #CE0035;
}
.contact .social-icon a {
  margin: 0px 20px;
}

.footer {
  width: 100%;
  background-color: #F5F5F5;
}
.footer * {
  color: #757575;
  text-decoration: none;
  font-size: 15px;
}
.footer .container {
  width: 1200px;
  padding: 30px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.footer .down-details a {
  display: inline-block;
  margin: 10px 5px;
}

.footer .up-foot {
  display: flex;
  margin: 60px auto;
}

.footer .logo {
  margin-bottom: 15px;
}

.footer .logo img {
  width: 130px;
  height: 34px;
}

.footer .left-contact {
  width: 350px;
  height: 186px;
}

.footer .right-links {
  width: 850px;
  display: flex;
  justify-content: space-evenly;
}

.footer .item {
  padding: 5px 30px;
}

.footer .right-links a {
  display: inline-block;
  line-height: 34px;
}

.footer .item b {
  font-weight: bold;
  color: #272727;
}

.footer .down-foot {
  width: 100%;
  border-top: 1px solid #D6DBE0;
  text-align: center;
  padding: 16px;
}
.footer .down-foot p {
  font-size: 12px;
}